<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hospital</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bar Chart -->
    <script type="text/javascript">
        google.charts.load('current', {'packages':['bar']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
            ['Date', 'First Try', 'Retry', 'Failed'],
            ['Jan 9', 2000, 820, 200],
            ['Jan 10', 1930, 540, 250],
            ['Jan 11', 830, 840, 150]
            ]);

            var options = {
            colors: ['#4cbb17', '#0073cf', '#ff0800'],
            bars: 'horizontal' // Required for Material Bar Charts.
            };

            var chart = new google.charts.Bar(document.getElementById('barchart_material'));

            chart.draw(data, google.charts.Bar.convertOptions(options));
        };
    </script>
    <!-- Line Chart -->
    <script type="text/javascript">
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
  
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Date', 'Request Timeout', '504 Gateway Timeout', 'Message Rejected'],
            ['Jan 6',  20,      100,       50],
            ['Jan 7',  170,      70,       20],
            ['Jan 8',  17,      100,      140],
            ['Jan 9',  70,       40,      120],
            ['Jan 10',  170,       140,      80],
            ['Jan 11',  70,       40,      120]
          ]);
  
          var options = {
            colors: ['#fd6a02', '#ffd300', '#39ff14']
          };
  
          var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
  
          chart.draw(data, options);
        }
      </script>
    <style>
        div#hoverSwap span#a {
          display: inline;
          cursor: pointer;
        }
        
        div#hoverSwap:hover span#a {
          display: none;
          cursor: pointer;
        }
        
        div#hoverSwap span#b {
          display: none;
          cursor: pointer;
        }
        
        div#hoverSwap:hover span#b {
          display: inline;
          font-size: 14px;
          cursor: pointer;
        }
        #services_background_color
        #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #112e51;
            padding: 0;
        }
        
        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }
        
        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }
        
        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }
        
        /* Separators */
        .sidebar-separator-title {
            background-color: #112e51;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #112e51;
            height: 25px;
        }
        .logo-separator {
            background-color: #112e51;    
            height: 60px;
        }
        
        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
          content: " \f0d7";
          font-family: FontAwesome;
          display: inline;
          text-align: right;
          padding-left: 10px;
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
          content: " \f0da";
          font-family: FontAwesome;
          display: inline;
          text-align: right;
          padding-left: 10px;
        }
        /* -------------------------------------------------------- */
        #app {
          font-family: 'Avenir', Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-align: center;
          color: #2c3e50;
          margin-top: 60px;
        }
        .sidebar_nav_item{
          background-color: white; color: grey; border-radius: 5px; border: 1px solid grey;
        }
        .sidebar_nav_item:hover {
          background-color: grey; color: white; border-radius: 5px;
        }
        .sign_out {
          height: 30px; margin-top: 25px; margin-right: 30px; padding: 3px 15px 5px 15px; font-size: 14px; background-color: grey; color: white; border-color: grey;
        }
        .sign_out:hover {
          height: 30px; margin-top: 25px; margin-right: 30px; padding: 3px 15px 5px 15px; font-size: 14px; background-color: white; color: grey;
        }
        .latency_btn {
          background-color: white; color: grey; height: 23px; font-size: 14px; padding: 3px 5px 0px 5px; border: 1px solid lightgray; font-size: 11px;
        }
        #summary_details_btn {
          background-color: white; border: 1px solid #323a45; color: #323a45 !important; cursor:pointer; border-radius: 5px;
        }
        #summary_details_btn:hover {
          background-color: white; border: 1px solid #e6e7e8; color: white;
        }
        
        .background-card {
          background-color: white !important;
        }
        #active_nav {
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            /* outline: none; */
            /* border-color: #9ecaed; */
            box-shadow: 0 0 7px white;
        }
        #nav_a:hover {
            background-color: white;
        }
        #nav_hover:hover {
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            /* outline: none; */
            /* border-color: #9ecaed; */
            box-shadow: 0 0 7px white;
        }
    </style>
  </head>
  <body style="background-color: #eef4ff">
    
    <!-- 1. Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #323a45; height: 30px; ">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown" style="background-color: #323a45; border-radius: 5px;">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 14px; height: 25px; padding: 2px 15px 0 15px;">
                                <i class="fa fa-user"></i>&nbsp;&nbsp;John Doe :&nbsp;&nbsp;<b>jdoe0017</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 100;">
                            <a class="dropdown-item" href="#">
                                <b>Request Access</b><br>
                                <label style="font-size: 12px;">Email the site administrator to<br>request additional permissions.</label>
                            </a>
                            <a class="dropdown-item" href="#">
                                <b>Sign Out</b><br>
                                <label style="font-size: 12px;">Log out of this website.</label>
                            </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #112e51;">
            <a class="navbar-brand mr-auto" href="#">
                <img src="img/census_logo.png" alt="Italian Trulli" style="width: 120px; height: 50px;">
            </a>
            <a class="nav-link" href="#">
                    <p style="margin: 2px 0px 0 -5px; font-size: 16px;">
                        <i style="color:lightblue;" class="fa fa-cloud"></i>
                        &nbsp;<span style="color: white;">Cloud Native | Prometheus</span>
                    </p>
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-center active" id="nav_hover" style="width: 120px; border-radius: 5px;">
                            <a class="nav-link" href="index.html" style="color: white;"><i class="fa fa-tachometer-alt"></i>&nbsp;&nbsp;Home</a>
                        </li>
                        <li class="nav-item text-center" id="nav_hover" style="width: 120px; margin-right: 15px; border-radius: 5px; border: 1px solid white; color: white; border-radius: 5px; box-shadow: 0 0 7px white;">
                            <a class="nav-link" href="error_hospital.html" style="color: white;"><i class="fa fa-heartbeat"></i>&nbsp;&nbsp;Hospital<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- 2. Sidebar & Content -->
    <div class="container-fluid" style="margin-top: -25px; background-color: #eef4ff">
        <div class="row">
        <!-- Main Content -->
        <main role="main" class="col-12" style="margin-top: 0px; padding:25px; margin-left: 0px;">
            <!-- <div class="row" style="margin-top: 15px;">
                <div class="col-6">
                <p style="font-size: 24px; color: black; font-weight:550;">Hospital</p>
                <p id="demo"></p>
                <div id="trial"></div>
                <div id="trial2"></div>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                    </div>
                 </div>
                </div>
            </div> -->
            <div class="row" style="margin-top: 15px;">
            <!-- Events Delivered -->
            <div class="col-lg-12">
                <div class="card" style="border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 100%;">
                <!-- <div class="card-header" style="padding: 4px 0 4px 0; background-color: white; color: #112e51; font-weight: 500;">
                <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                    <i class="fa fa-check"></i>&nbsp;&nbsp;Hospital Count
                </div>
                </div> -->
                <div class="card-body background-card" style="padding: 15px 15px 0px 15px;">
                        <div class="row">
                            <div class="col-lg-6">
                            <div class="card text-white bg-danger mb-3" style="opacity: 0.9" >
                            <div class="card-body" style="padding: 15px 15px 0px 0px; height: 100px;">
                                <div class="col-3 col-lg-3 pull-left" style="margin-top: 7px;">
                                <i style="margin-top: 5px; font-size:36px;" class="fa fa-heartbeat"></i>
                                </div>
                                <div class="col-6 col-lg-6 pull-left" style="margin-top: 7px;">
                                <h4>7</h4>
                                <p style="font-size:12px;">Hospital Count&nbsp;&nbsp;&nbsp;&nbsp;( Last Updated: <span id="timeEnd"></span> )</p>
                                <!-- <p id="timeEnd"></p> -->
                                </div>
                                <div class="col-3 col-lg-3 pull-left" style="margin-top: 7px;">
                                    <button type="button" class="btn btn-danger" onclick="reloadPage();" style="border: 1px solid white;"><i class="fa fa-sync-alt"></i>&nbsp;&nbsp;Update</button>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="card text-white mb-3" style="opacity: 0.8; background-color: #112e51;">
                            <div class="card-body" style="padding: 15px 15px 0px 0px; height: 100px;">
                                <div class="form-group row" style="margin-left: 5px; margin-top: -3px;">
                                    <!-- <label for="example-datetime-local-input" class="col-2 col-form-label">Date and time</label> -->
                                    <div class="col-6">
                                        <label>Start Date :</label>
                                        <input class="form-control" type="datetime-local" value="2019-01-17T13:45:00" id="example-datetime-local-input">
                                    </div>
                                    <div class="col-6">
                                        <label>End Date :</label>
                                        <input class="form-control" type="datetime-local" value="2019-01-17T13:45:00" id="example-datetime-local-input">
                                    </div>
                                </div>
                            </div>
                            </div>
                            </div>
                        </div>
                </div>
                </div>
            </div>
            </div>
            <br>
            <br>
            <div class="row" style="margin-top: -25px;">
            <!-- UP Service -->
            <!-- Events Not Delivered -->
            <div class="col-lg-12">
                    <div class="card" style="border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 100%;">
                    <div class="card-header" style="padding: 4px 0 4px 0; float: left; background-color: white; color: #112e51; font-weight: 500;">
                    <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                        <i class="fa fa-table"></i>&nbsp;&nbsp;Hospital Table
                    </div>
                    </div>
                    <div class="card-body background-card" style="padding: 15px 15px 0px 15px;">
                    <div class="row">
                    <div class="col-lg-12">
                        <table class="table">
                            <thead>
                                <tr class="d-flex">
                                    <th class="col-3">Conversation ID</th>
                                    <th class="col-1">Error Date</th>
                                    <th class="col-1">Integration Name</th>
                                    <th class="col-1">Sender</th>
                                    <th class="col-1">Target</th>
                                    <th class="col-1">Retries</th>
                                    <th class="col-3">Error Reason</th>
                                    <th class="col-1">Resend</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="d-flex">
                                    <td class="col-3">afc016c.546b58fb.45.16857225cb6.N7fff</td>
                                    <td class="col-1">2019-01-16 09:49:50.778</td>
                                    <td class="col-1">CollectionResponseCBS</td>
                                    <td class="col-1">ECASE-DEC-FIELD1</td>
                                    <td class="col-1">CDL</td>
                                    <td class="col-1">0</td>
                                    <td class="col-3">java.util.concurrent.ExecutionException: org.apache.kafka.common.errors.TimeoutException: Failed to update metadata after 15000 ms.</td>
                                    <td class="col-1"><button type="button" class="btn btn-light enable_btn" id="resend_btn"><span id="resend_count">0</span>&nbsp;<i class="fa fa-step-forward"></i>&nbsp;&nbsp;<span class="countdown"></span></button></td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-3">afc016c.546b58fb.44.16857225ca3.N7ffd</td>
                                    <td class="col-1">2019-01-16 09:49:50.778</td>
                                    <td class="col-1">CollectionResponseCBS</td>
                                    <td class="col-1">NonIdAddressCBS</td>
                                    <td class="col-1">GEO</td>
                                    <td class="col-1">0</td>
                                    <td class="col-3">Unauthorized</td>
                                    <td class="col-1"><button type="button" class="btn btn-light enable_btn2" id="resend_btn2"><span id="resend_count2">0</span>&nbsp;<i class="fa fa-step-forward"></i>&nbsp;&nbsp;<span class="countdown2"></span></button></td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-3">afc016c.546b58fb.45.16857225cb6.N7fff</td>
                                    <td class="col-1">2019-01-16 09:49:50.778</td>
                                    <td class="col-1">CollectionResponseCBS</td>
                                    <td class="col-1">ECASE-DEC-FIELD1</td>
                                    <td class="col-1">CDL</td>
                                    <td class="col-1">0</td>
                                    <td class="col-3">java.util.concurrent.ExecutionException: org.apache.kafka.common.errors.TimeoutException: Failed to update metadata after 15000 ms.</td>
                                    <td class="col-1"><button type="button" class="btn btn-light enable_btn3" id="resend_btn3"><span id="resend_count3">0</span>&nbsp;<i class="fa fa-step-forward"></i>&nbsp;&nbsp;<span class="countdown3"></span></button></td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-3">afc016c.546b58fb.45.16857225cb6.N7fff</td>
                                    <td class="col-1">2019-01-16 09:48:19.732</td>
                                    <td class="col-1">CollectionResponseCBS</td>
                                    <td class="col-1">PEARIS</td>
                                    <td class="col-1">CDL</td>
                                    <td class="col-1">0</td>
                                    <td class="col-3">Message was not processed: Invalid Target (400)</td>
                                    <td class="col-1"><button type="button" class="btn btn-light enable_btn4" id="resend_btn4"><span id="resend_count4">0</span>&nbsp;<i class="fa fa-step-forward"></i>&nbsp;&nbsp;<span class="countdown4"></span></button></td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-3">afc016c.546b58fb.44.16857225ca3.N7ffd</td>
                                    <td class="col-1">2019-01-16 09:49:50.778</td>
                                    <td class="col-1">CollectionResponseCBS</td>
                                    <td class="col-1">NonIdAddressCBS</td>
                                    <td class="col-1">GEO</td>
                                    <td class="col-1">0</td>
                                    <td class="col-3">Unauthorized</td>
                                    <td class="col-1"><button type="button" class="btn btn-light enable_btn5" id="resend_btn5"><span id="resend_count5">0</span>&nbsp;<i class="fa fa-step-forward"></i>&nbsp;&nbsp;<span class="countdown5"></span></button></td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-3">afc016c.546b58fb.45.16857225cb6.N7fff</td>
                                    <td class="col-1">2019-01-16 09:49:50.778</td>
                                    <td class="col-1">CollectionResponseCBS</td>
                                    <td class="col-1">ECASE-DEC-FIELD1</td>
                                    <td class="col-1">CDL</td>
                                    <td class="col-1">0</td>
                                    <td class="col-3">java.util.concurrent.ExecutionException: org.apache.kafka.common.errors.TimeoutException: Failed to update metadata after 15000 ms.</td>
                                    <td class="col-1"><button type="button" class="btn btn-light enable_btn6" id="resend_btn6"><span id="resend_count6">0</span>&nbsp;<i class="fa fa-step-forward"></i>&nbsp;&nbsp;<span class="countdown6"></span></button></td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-3">afc016c.546b58fb.45.16857225cb6.N7fff</td>
                                    <td class="col-1">2019-01-16 09:49:50.778</td>
                                    <td class="col-1">CollectionResponseCBS</td>
                                    <td class="col-1">ECASE-DEC-FIELD1</td>
                                    <td class="col-1">CDL</td>
                                    <td class="col-1">0</td>
                                    <td class="col-3">java.util.concurrent.ExecutionException: org.apache.kafka.common.errors.TimeoutException: Failed to update metadata after 15000 ms.</td>
                                    <td class="col-1"><button type="button" class="btn btn-light enable_btn7" id="resend_btn7"><span id="resend_count7">0</span>&nbsp;<i class="fa fa-step-forward"></i>&nbsp;&nbsp;<span class="countdown7"></span></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                    </div>
                    </div>
            </div>
            </div>
        </main>
        </div>
    </div>
    <!-- Time Range Options -->
    <script>
        function reloadPage(){
            location.reload(true);
        }
        // JSON Sample for Test Purpose
        // ---------------------------------------------------------------------------------//
        var sampleUpService = {
            "status": "success",
            "data": {
            "resultType": "vector",
            "result": [{
            "metric": {
                "__name__": "up",
                "instance": "cumulus-routing-service.cumulus.svc.cluster.local:8080",
                "job": "spring-boot-service"
            },
            "value": [1546473600.781, "1"]
            }, {
            "metric": {
                "__name__": "up",
                "instance": "prometheus-service.monitoring.svc.cluster.local:9090",
                "job": "prometheus"
            },
            "value": [1546473600.781, "1"]
            }]
            }
        };
        var upLength = 0;
        upLength = sampleUpService.data.result.length;
        $("#upLength").html(upLength);

        // Sample #1
        // var job_1 = '';
        // var job_1_name = '';
        // var job_1_instance = '';
        // job_1 = sampleUpService.data.result[0].metric.job;
        // job_1_name = sampleUpService.data.result[0].metric.__name__;
        // job_1_instance = sampleUpService.data.result[0].metric.instance;
        // job_1_job = sampleUpService.data.result[0].metric.job;
        // $("#job_1").html(job_1);
        // $("#job_1_name").html(job_1_name);
        // $("#job_1_instance").html(job_1_instance);
        // $("#job_1_job").html(job_1_job);

        // Sample #2
        var job_2 = '';
        var job_2_name = '';
        var job_2_instance = '';
        job_2 = sampleUpService.data.result[1].metric.job;
        job_2_name = sampleUpService.data.result[1].metric.__name__;
        job_2_instance = sampleUpService.data.result[1].metric.instance;
        job_2_job = sampleUpService.data.result[1].metric.job;
        $("#job_2").html(job_2);
        $("#job_2_name").html(job_2_name);
        $("#job_2_instance").html(job_2_instance);
        $("#job_2_job").html(job_2_job);

        // ---------------------------------------------------------------------------------//
        var sampleSuccessFailedService = {
            "status": "success",
            "data": {
                "resultType": "vector",
                "result": [{
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "FAILURE",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds_count",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service"
                    },
                    "value": [1546877313.046, "493"]
                }, {
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "SUCCESS",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds_count",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service"
                    },
                    "value": [1546877313.046, "515"]
                }]
            }
        };
        // var successCount = 0;
        // var failureCount = 0;
        // for (i = 0; i < sampleSuccessFailedService.data.result.length; i++) { 
        //   if (sampleSuccessFailedService.data.result[i].metric.PROCESS_STATUS == "SUCCESS") {
        //     successCount = sampleSuccessFailedService.data.result[i].value[1]
        //   } else {
        //     failureCount = sampleSuccessFailedService.data.result[i].value[1]
        //   }
        // };
        // $("#successCount").html(successCount);
        // $("#failureCount").html(failureCount);
        // ---------------------------------------------------------------------------------//

        var sampleLatencyService = {
            "status": "success",
            "data": {
                "resultType": "vector",
                "result": [{
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "FAILURE",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service",
                        "quantile": "0.95"
                    },
                    "value": [1546894537.332, "0.00393216"]
                }, {
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "FAILURE",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service",
                        "quantile": "0.99"
                    },
                    "value": [1546894537.332, "0.00393216"]
                }, {
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "SUCCESS",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service",
                        "quantile": "0.95"
                    },
                    "value": [1546894537.332, "0.00589824"]
                }, {
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "SUCCESS",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service",
                        "quantile": "0.99"
                    },
                    "value": [1546894537.332, "0.00589824"]
                }]
            }
        };
        // var successLatency095 = 0;
        // var successLatency099 = 0;
        // var failureLatency095 = 0;
        // var failureLatency099 = 0;
        // for (i = 0; i < sampleLatencyService.data.result.length; i++) { 
        //   if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && sampleLatencyService.data.result[i].metric.quantile == "0.95") {
        //     successLatency095 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
        //   } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && sampleLatencyService.data.result[i].metric.quantile == "0.99") {
        //     successLatency099 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
        //   } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="FAILURE" && sampleLatencyService.data.result[i].metric.quantile == "0.95") {
        //     failureLatency095 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
        //   } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="FAILURE" && sampleLatencyService.data.result[i].metric.quantile == "0.99") {
        //     failureLatency099 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
        //   }
        // }
        // $("#successLatency").html(successLatency095 + " / " + successLatency099);
        // $("#failureLatency").html(failureLatency095 + " / " + failureLatency099);
        // ---------------------------------------------------------------------------------//
        var text = "";
        // var timeBegin = new Date($.now() - 60000).toISOString();
        // var timeEnd = new Date($.now()).toISOString();
        console.log("DEFAULT VALUE ------------------------------------------------------------------------------------");
        console.log("BEGIN :     " + timeBegin);
        console.log("END   :     " + timeEnd);
        var j = "selected";
        var tzoffset = (new Date()).getTimezoneOffset() * 60000; //offset in milliseconds
        var timeEnd = (new Date(Date.now() - tzoffset)).toISOString();
        var timeBegin = (new Date(Date.now() - tzoffset - 60000)).toISOString();
        console.log("Time Now Eastern :     " + timeEnd);
        $("#timeEnd").html(timeEnd);
        // console.log("Time 1MinAgo Eastern :     " + timeBegin);
        var timeInterval = [
        {value: new Date($.now() - 60000 - tzoffset).toISOString(), pastTime : "Past 1 Minute"},
        {value: new Date($.now() - 300000 - tzoffset).toISOString(), pastTime : "Past 5 Minutes"},
        {value: new Date($.now() - 600000 - tzoffset).toISOString(), pastTime : "Past 10 Minutes"}
        ];
        for (var i = 1; i <= timeInterval.length; i++) {
            text += '<option value="' + timeInterval[i-1].value + '" ' + j + '>' + timeInterval[i-1].pastTime + '</option>';
        };

        // Preserve same value after Refresh Page
        $(function() {
            if (localStorage.getItem('timeRange')) {
            $("#timeRange option").eq(localStorage.getItem('timeRange')).prop('selected', true);
            }

            $("#timeRange").on('change', function() {
            localStorage.setItem('timeRange', $('option:selected', this).index());
            });
        });

        // Default API Call - When Page First Loads
        // UP Service
        $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=up", function( data2 ) {
            // for (i = 0; i < data2.data.result.length; i++) { 
            //     console.log(i);
                var job_1 = data2.data.result[0].metric.job;
                var job_1_name = data2.data.result[0].metric.__name__;
                var job_1_instance = data2.data.result[0].metric.instance;
                var job_1_job = data2.data.result[0].metric.job;
                $("#job_1").html(job_1);
                $("#job_1_name").html(job_1_name);
                $("#job_1_instance").html(job_1_instance);
                $("#job_1_job").html(job_1_job);
                var job_1 = data2.data.result[1].metric.job;
                var job_1_name = data2.data.result[1].metric.__name__;
                var job_1_instance = data2.data.result[1].metric.instance;
                var job_1_job = data2.data.result[1].metric.job;
                $("#job_2").html(job_2);
                $("#job_2_name").html(job_2_name);
                $("#job_2_instance").html(job_2_instance);
                $("#job_2_job").html(job_2_job);
                // var trial2 = '<div id="hoverSwap"><span id="a"><span id="job_1"></span></span><span class="text-left" id="b">' +
                //          '<span class="text-left" id="b">' +
                //           '"name" : <span id="job_1_name"></span><br>' + 
                //           '"instance" : <span id="job_1_instance"></span><br>' +
                //           '"job" : <span id="job_1_job"></span></span>';
            // };
            // $('#trial2').html(trial2);
        });
        // Delivered & Failed Service
        $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query_range?query=routing_service_message_delivery_timer_seconds_count&start="+ timeBegin + "&end=" + timeEnd + "&step=60s", function( data3 ) {
            console.log("Delivered&Failed Default:  " + "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query_range?query=routing_service_message_delivery_timer_seconds_count&start="+ timeBegin + "&end=" + timeEnd + "&step=60s");
            var successCount = 0;
            var failureCount = 0;
            console.log("default:" + data3);
            for (i = 0; i < data3.data.result.length; i++) { 
            if (data3.data.result[i].metric.PROCESS_STATUS == "SUCCESS") {
                //console.log("result[i].value.length:   " + data3.data.result[i].values.length);
                successCount = data3.data.result[i].values[data3.data.result[i].values.length-1][1] - data3.data.result[i].values[0][1]
            } else {
                //console.log("111:   " + data3.data.result[i].values[data3.data.result[i].values.length]);
                //console.log("222:   " + data3.data.result[i].values[0]);
                failureCount = data3.data.result[i].values[data3.data.result[i].values.length-1][1] - data3.data.result[i].values[0][1]
            }
            };
            console.log(successCount);
            console.log(failureCount);
            $("#successCount").html(successCount);
            $("#failureCount").html(failureCount);

        });
        // Latency
        $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=routing_service_message_delivery_timer_seconds&start="+ timeBegin + "&end=" + timeEnd + "&step=60s", function( data4 ) {
            console.log("Latency Default:  " + "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=routing_service_message_delivery_timer_seconds&time="+ timeBegin);
            var successLatency095 = 0;
            var successLatency099 = 0;
            var failureLatency095 = 0;
            var failureLatency099 = 0;
            for (i = 0; i < sampleLatencyService.data.result.length; i++) { 
            if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && sampleLatencyService.data.result[i].metric.quantile == "0.95") {
                successLatency095 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
            } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && sampleLatencyService.data.result[i].metric.quantile == "0.99") {
                successLatency099 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
            } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="FAILURE" && sampleLatencyService.data.result[i].metric.quantile == "0.95") {
                failureLatency095 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
            } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="FAILURE" && sampleLatencyService.data.result[i].metric.quantile == "0.99") {
                failureLatency099 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
            }
            }
            $("#successLatency").html(successLatency095 + " / " + successLatency099);
            $("#failureLatency").html(failureLatency095 + " / " + failureLatency099);
        });
        // Button Refresh
        $('#refresh').click(function() {
            location.reload();
        });

        // API CALL - On Change
        $(function() { 
            $('#timeRange').change(function() {
                timeBegin = $(this).val();
                j = "selected";
                var timeEnd = new Date($.now() - tzoffset).toISOString();
                console.log("ON CHANGE ------------------------------------------------------------------------------------");
                console.log("BEGIN :     " + timeBegin);
                console.log("END   :     " + timeEnd);
                // UP Service
                $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=up", function( data2 ) {
                    // for (i = 0; i < data2.data.result.length; i++) { 
                    //     console.log(i);
                        var job_1 = data2.data.result[0].metric.job;
                        var job_1_name = data2.data.result[0].metric.__name__;
                        var job_1_instance = data2.data.result[0].metric.instance;
                        var job_1_job = data2.data.result[0].metric.job;
                        $("#job_1").html(job_1);
                        $("#job_1_name").html(job_1_name);
                        $("#job_1_instance").html(job_1_instance);
                        $("#job_1_job").html(job_1_job);
                        var job_1 = data2.data.result[1].metric.job;
                        var job_1_name = data2.data.result[1].metric.__name__;
                        var job_1_instance = data2.data.result[1].metric.instance;
                        var job_1_job = data2.data.result[1].metric.job;
                        $("#job_2").html(job_2);
                        $("#job_2_name").html(job_2_name);
                        $("#job_2_instance").html(job_2_instance);
                        $("#job_2_job").html(job_2_job);
                        // var trial2 = '<div id="hoverSwap"><span id="a"><span id="job_1"></span></span><span class="text-left" id="b">' +
                        //          '<span class="text-left" id="b">' +
                        //           '"name" : <span id="job_1_name"></span><br>' + 
                        //           '"instance" : <span id="job_1_instance"></span><br>' +
                        //           '"job" : <span id="job_1_job"></span></span>';
                    // };
                    // $('#trial2').html(trial2);
                });

                // Delivered & Failed Service
                $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query_range?query=routing_service_message_delivery_timer_seconds_count&start="+ timeBegin + "&end=" + timeEnd + "&step=60s", function( data3 ) {
                    console.log("Delivered&Failed OnChange:  " + "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query_range?query=routing_service_message_delivery_timer_seconds_count&start="+ timeBegin + "&end=" + timeEnd + "&step=60s");
                    console.log("OnChange:" + data3);
                    var successCount = 0;
                    var failureCount = 0;
                    for (i = 0; i < data3.data.result.length; i++) { 
                    if (data3.data.result[i].metric.PROCESS_STATUS == "SUCCESS") {
                        successCount = data3.data.result[i].values[data3.data.result[i].values.length-1][1] - data3.data.result[i].values[0][1];
                    } else {
                        failureCount = data3.data.result[i].values[data3.data.result[i].values.length-1][1] - data3.data.result[i].values[0][1];
                    }
                    };
                    $("#successCount").html(successCount);
                    $("#failureCount").html(failureCount);

                });
                // Latency
                $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=routing_service_message_delivery_timer_seconds&time="+ timeBegin, function( data4 ) {
                    console.log("Latency OnChange :   " + "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=routing_service_message_delivery_timer_seconds&time="+ timeBegin);
                    var successLatency095 = 0;
                    var successLatency099 = 0;
                    var failureLatency095 = 0;
                    var failureLatency099 = 0;
                    for (i = 0; i < data4.data.result.length; i++) { 
                    if (data4.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && data4.data.result[i].metric.quantile == "0.95") {
                        successLatency095 = (Number(data4.data.result[i].value[1]) * 1000).toFixed(2)
                    } else if (data4.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && data4.data.result[i].metric.quantile == "0.99") {
                        successLatency099 = (Number(data4.data.result[i].value[1]) * 1000).toFixed(2)
                    } else if (data4.data.result[i].metric.PROCESS_STATUS =="FAILURE" && data4.data.result[i].metric.quantile == "0.95") {
                        failureLatency095 = (Number(data4.data.result[i].value[1]) * 1000).toFixed(2)
                    } else if (data4.data.result[i].metric.PROCESS_STATUS =="FAILURE" && data4.data.result[i].metric.quantile == "0.99") {
                        failureLatency099 = (Number(data4.data.result[i].value[1]) * 1000).toFixed(2)
                    }
                    }
                    $("#successLatency").html(successLatency095 + " / " + successLatency099);
                    $("#failureLatency").html(failureLatency095 + " / " + failureLatency099);
                });
                // Reload Page
                // window.location.reload(true);
            })
        });
        $("#timeRange").html(text);

        // Timer
        // var timer2 = "5:01";
        // var interval = setInterval(function() {

        // var timer = timer2.split(':');
        // var minutes = parseInt(timer[0], 10);
        // var seconds = parseInt(timer[1], 10);
        // --seconds;
        // minutes = (seconds < 0) ? --minutes : minutes;
        // if (minutes < 0) clearInterval(interval);
        // seconds = (seconds < 0) ? 59 : seconds;
        // seconds = (seconds < 10) ? '0' + seconds : seconds;
        // $('.countdown').html(minutes + ':' + seconds);
        // timer2 = minutes + ':' + seconds;
        // }, 1000);

        // Disable after 3 tries - Static x7
        var resend_count = 0;
        var resend_count2 = 0;
        var resend_count3 = 0;
        var resend_count4 = 0;
        var resend_count5 = 0;
        var resend_count6 = 0;
        var resend_count7 = 0;
        $( "#resend_btn" ).click(function() {
            resend_count++;
            if (resend_count == 1 || resend_count == 2) {
                $(this).attr("disabled", "disabled");
                // Timer
                var timer2 = "0:00:05";
                var interval = setInterval(function() {
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                --seconds;
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;
                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown').show();
                $('.countdown').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton() {
                    $('.enable_btn').removeAttr('disabled');
                    $("#resend_count").html(resend_count);
                    $('.countdown').hide();
                }
                setTimeout(enableButton, 5000);
            } else if (resend_count == 3) {
                $(this).attr("disabled", "disabled");
                // Timer
                var timer2 = "0:03:00";
                var interval = setInterval(function() {
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                --seconds;
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;
                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown').show();
                $('.countdown').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton() {
                    $('.enable_btn').removeAttr('disabled');
                    resend_count = 0;
                    $("#resend_count").html(resend_count);
                    $('.countdown').hide();
                }
                setTimeout(enableButton, 180000);
            }
            $("#resend_count").html(resend_count);
        });
        $( "#resend_btn2" ).click(function() {
            resend_count2++;
            if (resend_count2 == 1 || resend_count2 == 2) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:00:05";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown2').show();
                $('.countdown2').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton2() {
                    $('.enable_btn2').removeAttr('disabled');
                    $("#resend_count2").html(resend_count2);
                    $('.countdown2').hide();
                }
                setTimeout(enableButton2, 5000);
            } else if (resend_count2 == 3) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:03:00";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown2').show();
                $('.countdown2').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton2() {
                    $('.enable_btn2').removeAttr('disabled');
                    resend_count2 = 0;
                    $("#resend_count2").html(resend_count2);
                    $('.countdown2').hide();
                }
                setTimeout(enableButton2, 180000);
            }
            $("#resend_count2").html(resend_count2);
        });
        $( "#resend_btn3" ).click(function() {
            resend_count3++;
            if (resend_count3 == 1 || resend_count3 == 2) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:00:05";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown3').show();
                $('.countdown3').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton3() {
                    $('.enable_btn3').removeAttr('disabled');
                    // resend_count3 = 0;
                    $("#resend_count3").html(resend_count3);
                    $('.countdown3').hide();
                }
                setTimeout(enableButton3, 5000);
            } else if (resend_count3 == 3) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:03:00";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown3').show();
                $('.countdown3').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton3() {
                    $('.enable_btn3').removeAttr('disabled');
                    resend_count3 = 0;
                    $("#resend_count3").html(resend_count3);
                    $('.countdown3').hide();
                }
                setTimeout(enableButton3, 180000);
            }
            $("#resend_count3").html(resend_count3);
        });
        $( "#resend_btn4" ).click(function() {
            resend_count4++;
            if (resend_count4 == 1 || resend_count4 == 2) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:00:05";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown4').show();
                $('.countdown4').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton4() {
                    $('.enable_btn4').removeAttr('disabled');
                    // resend_count4 = 0;
                    $("#resend_count4").html(resend_count4);
                    $('.countdown4').hide();
                }
                setTimeout(enableButton4, 5000);
            } else if (resend_count4 == 3) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:03:00";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown4').show();
                $('.countdown4').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton4() {
                    $('.enable_btn4').removeAttr('disabled');
                    resend_count4 = 0;
                    $("#resend_count4").html(resend_count4);
                    $('.countdown4').hide();
                }
                setTimeout(enableButton4, 180000);
            }
            $("#resend_count4").html(resend_count4);
        });
        $( "#resend_btn5" ).click(function() {
            resend_count5++;
            if (resend_count5 == 1 || resend_count5 == 2) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:00:05";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown5').show();
                $('.countdown5').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton5() {
                    $('.enable_btn5').removeAttr('disabled');
                    // resend_count5 = 0;
                    $("#resend_count5").html(resend_count5);
                    $('.countdown5').hide();
                }
                setTimeout(enableButton5, 5000);
            } else if (resend_count5 == 3) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:03:00";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown5').show();
                $('.countdown5').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton5() {
                    $('.enable_btn5').removeAttr('disabled');
                    resend_count5 = 0;
                    $("#resend_count5").html(resend_count5);
                    $('.countdown5').hide();
                }
                setTimeout(enableButton5, 180000);
            }
            $("#resend_count5").html(resend_count5);
        });
        $( "#resend_btn6" ).click(function() {
            resend_count6++;
            if (resend_count6 == 1 || resend_count6 == 2) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:00:05";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown6').show();
                $('.countdown6').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton6() {
                    $('.enable_btn6').removeAttr('disabled');
                    // resend_count6 = 0;
                    $("#resend_count6").html(resend_count6);
                    $('.countdown6').hide();
                }
                setTimeout(enableButton6, 5000);
            } else if (resend_count6 == 3) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:03:00";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown6').show();
                $('.countdown6').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton6() {
                    $('.enable_btn6').removeAttr('disabled');
                    resend_count6 = 0;
                    $("#resend_count6").html(resend_count6);
                    $('.countdown6').hide();
                }
                setTimeout(enableButton6, 180000);
            }
            $("#resend_count6").html(resend_count6);
        });
        $( "#resend_btn7" ).click(function() {
            resend_count7++;
            if (resend_count7 == 1 || resend_count7 == 2) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:00:05";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown7').show();
                $('.countdown7').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton7() {
                    $('.enable_btn7').removeAttr('disabled');
                    // resend_count7 = 0;
                    $("#resend_count7").html(resend_count7);
                    $('.countdown7').hide();
                }
                setTimeout(enableButton7, 5000);
            } else if (resend_count7 == 3) {
                $(this).attr("disabled", "disabled");
                // Timer
                //declare start time
                var timer2 = "0:03:00";
                //intercal for seconds
                var interval = setInterval(function() {
                //timer will be [hour, minute, second]
                var timer = timer2.split(':');
                var hours = parseInt(timer[0], 10);
                var minutes = parseInt(timer[1], 10);
                var seconds = parseInt(timer[2], 10);
                //reduce second by one
                --seconds;
                //calculate new minute and hours
                minutes = (seconds < 0) ? --minutes : minutes;
                hours = minutes < 0 ? --hours : hours;

                if (hours < 0) {
                    clearInterval(interval);
                    return;
                }
                seconds = (seconds < 0) ? 59 : seconds;
                seconds = (seconds < 10) ? '0' + seconds : seconds;
                minutes = (minutes < 0) ? 59 : minutes;
                minutes = (minutes < 10) ? '0' + minutes : minutes;
                
                timer2 = hours + ':' + minutes + ':' + seconds;
                $('.countdown7').show();
                $('.countdown7').html(timer2);
                }, 1000);
                // Reset Time
                function enableButton7() {
                    $('.enable_btn7').removeAttr('disabled');
                    resend_count7 = 0;
                    $("#resend_count7").html(resend_count7);
                    $('.countdown7').hide();
                }
                setTimeout(enableButton7, 180000);
            }
            $("#resend_count7").html(resend_count7);
        });
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
