<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cloud Native Monitor</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- Bar Chart -->
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Date', 'First Try', 'Retry', 'Failed'],
            ['Jan 12', 2000, 820, 1800],           
            ['Jan 13', 1900, 820, 800],
            ['Jan 14', 1930, 540, 750],
            ['Jan 15', 2830, 840, 550],
            ['Jan 16', 1930, 840, 1950],
            ['Jan 17', 1830, 840, 1550],
            ['Jan 18', 2530, 840, 500]
        ]);

        var options = {
          title: 'Performance Comparison',
          hAxis: {title: 'Week',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0},
          colors: ['#4cbb17', '#0073cf', '#ff0800']
        };

        var chart = new google.visualization.AreaChart(document.getElementById('barchart_material'));
        chart.draw(data, options);
      }
        // google.charts.load('current', {'packages':['bar']});
        // google.charts.setOnLoadCallback(drawChart);

        // function drawChart() {
        //     var data = google.visualization.arrayToDataTable([
        //     ['Date', 'First Try', 'Retry', 'Failed'],
        //     ['Jan 9', 2000, 820, 200],
        //     ['Jan 10', 1930, 540, 250],
        //     ['Jan 11', 830, 840, 150]
        //     ]);

        //     var options = {
        //     colors: ['#4cbb17', '#0073cf', '#ff0800'],
        //     bars: 'horizontal'
        //     };

        //     var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        //     chart.draw(data, google.charts.Bar.convertOptions(options));
        // };
    </script>
    <!-- Donut Chart -->
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Error', 'Count'],
          ['Timeout', 21],
          ['504',      2],
          ['Rejected',  9],
          ['Success', 30]
        ]);

        var options = {
          title: 'November 2018',
          pieHole: 0.4,
          legend: {position: 'none'}
        };

        var chart = new google.visualization.PieChart(document.getElementById('donut_chart'));
        chart.draw(data, options);
      }


        // google.charts.load('current', {'packages':['corechart']});
        // google.charts.setOnLoadCallback(drawChart);
  
        // function drawChart() {
        //   var data = google.visualization.arrayToDataTable([
        //     ['Date', 'Request Timeout', '504 Gateway Timeout', 'Message Rejected'],
        //     ['Jan 6',  20,      100,       50],
        //     ['Jan 7',  170,      70,       20],
        //     ['Jan 8',  17,      100,      140],
        //     ['Jan 9',  70,       40,      120],
        //     ['Jan 10',  170,       140,      80],
        //     ['Jan 11',  70,       40,      120]
        //   ]);
  
        //   var options = {
        //     colors: ['#fd6a02', '#ffd300', '#39ff14']
        //   };
  
        //   var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
  
        //   chart.draw(data, options);
        // }
      </script>
    <!-- Donut Chart2 -->
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Error', 'Count'],
            ['Timeout', 11],
            ['504',      12],
            ['Rejected',  22],
            ['Success', 40]
          ]);
  
          var options = {
            title: 'December 2018',
            pieHole: 0.4,
            legend: {position: 'none'},
            // colors: ['#fd6a02', '#ffd300', '#39ff14']
          };
  
          var chart = new google.visualization.PieChart(document.getElementById('donut_chart2'));
          chart.draw(data, options);
        }
    </script>
    <!-- Donut Chart3 -->
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Error', 'Count'],
            ['Timeout', 5],
            ['504',      6],
            ['Rejected',  7],
            ['Success', 60]
          ]);
  
          var options = {
            title: 'January 2019',
            pieHole: 0.4,
            legend: {position: 'bottom'}
          };
  
          var chart = new google.visualization.PieChart(document.getElementById('donut_chart3'));
          chart.draw(data, options);
        }
    </script>
    <style>
        div#hoverSwap span#a {
          display: inline;
          cursor: pointer;
        }
        
        div#hoverSwap:hover span#a {
          display: none;
          cursor: pointer;
        }
        
        div#hoverSwap span#b {
          display: none;
          cursor: pointer;
        }
        
        div#hoverSwap:hover span#b {
          display: inline;
          font-size: 14px;
          cursor: pointer;
        }
        #services_background_color {
            margin-left: 15px;
        }
        #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #112e51;
            padding: 0;
        }
        
        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }
        
        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }
        
        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }
        
        /* Separators */
        .sidebar-separator-title {
            background-color: #112e51;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #112e51;
            height: 25px;
        }
        .logo-separator {
            background-color: #112e51;    
            height: 60px;
        }
        
        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
          content: " \f0d7";
          font-family: FontAwesome;
          display: inline;
          text-align: right;
          padding-left: 10px;
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
          content: " \f0da";
          font-family: FontAwesome;
          display: inline;
          text-align: right;
          padding-left: 10px;
        }
        /* -------------------------------------------------------- */
        #app {
          font-family: 'Avenir', Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-align: center;
          color: #2c3e50;
          margin-top: 60px;
        }
        .sidebar_nav_item{
          background-color: white; color: grey; border-radius: 5px; border: 1px solid grey;
        }
        .sidebar_nav_item:hover {
          background-color: grey; color: white; border-radius: 5px;
        }
        .sign_out {
          height: 30px; margin-top: 25px; margin-right: 30px; padding: 3px 15px 5px 15px; font-size: 14px; background-color: grey; color: white; border-color: grey;
        }
        .sign_out:hover {
          height: 30px; margin-top: 25px; margin-right: 30px; padding: 3px 15px 5px 15px; font-size: 14px; background-color: white; color: grey;
        }
        .latency_btn {
          background-color: white; color: grey; height: 23px; font-size: 14px; padding: 3px 5px 0px 5px; border: 1px solid lightgray; font-size: 11px;
        }
        #summary_details_btn {
          background-color: white; border: 1px solid lightgray; color: #323a45 !important; cursor:pointer; border-radius: 5px;
        }
        #summary_details_btn:hover {
          background-color: gray; border: 1px solid #e6e7e8; color: white !important;
        }
        .background-card {
          background-color: white !important;
        }
        /* Buttons */
        #hospital_details_btn {
            background-color: #112e51;
            color: white;
            width: 100%;
        }
        #hospital_details_btn:hover {
            background-color: #112e51;
            color: white;
            width: 100%;
        }
        .btn-change{
            /* height: 50px; */
            width: 90%;
            background: #2c6480;
            float: left;
            margin-left: 10px;
            box-shadow: 0 0 1px #ccc;
            -webkit-transition: all 0.5s ease-in-out;
            border: 0px;
            color: #fff;
        }
        .btn-change:hover{
            -webkit-transform: scale(1.1);
            background: #31708f;
        }
        #active_nav {
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            /* outline: none; */
            border-color: white;
            box-shadow: 0 0 7px white;
        }
        .a:hover {
            background-color: white;
            color: #112e51;
        }
        #nav_hover:hover {
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            /* outline: none; */
            /* border-color: #9ecaed; */
            box-shadow: 0 0 7px white;
        }
        .vl {
            border-left: 6px solid green;
            height: 30px;
        }
        .flag {
            display: inline-block;
            background-color: #112e51;
            padding: 10px 10px 10px 10px;
            /* text-transform: uppercase; */
            color: white;
            height: 50px;
            /* position: relative; */
        }
        #view_details_btn {
            width: 100%;
            -webkit-transition: padding-left 1s; /* For Safari 3.1 to 6.0 */
            transition: padding-left 1s;
        }
        #view_details_btn:hover {
            width: 100%;
            padding-left: 50px;
        }
    </style>
  </head>
  <body style="background-color: #eef4ff">
    
    <!-- 1. Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #323a45; height: 30px; ">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown" style="background-color: #323a45; border-radius: 5px;">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; font-size: 14px; height: 25px; padding: 2px 15px 0 15px;">
                                <i class="fa fa-user"></i>&nbsp;&nbsp;John Doe :&nbsp;&nbsp;<b>jdoe0017</b>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="z-index: 100;">
                            <a class="dropdown-item" href="#">
                                <b>Request Access</b><br>
                                <label style="font-size: 12px;">Email the site administrator to<br>request additional permissions.</label>
                            </a>
                            <a class="dropdown-item" href="#">
                                <b>Sign Out</b><br>
                                <label style="font-size: 12px;">Log out of this website.</label>
                            </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #112e51;">
            <a class="navbar-brand mr-auto" href="#">
                <img src="img/census_logo.png" alt="Italian Trulli" style="width: 120px; height: 50px;">
            </a>
            <a class="nav-link" href="#">
                    <p style="margin: 2px 0px 0 -5px; font-size: 16px;">
                        <i style="color:lightblue;" class="fa fa-cloud"></i>
                        &nbsp;<span style="color: white;">Cloud Native | Prometheus</span>
                    </p>
                </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <!-- <div class="vl"></div> -->
                        <li class="nav-item text-center active" id="nav_hover" style="width: 120px; border-radius: 5px; border: 1px solid white; color: white; border-radius: 5px; box-shadow: 0 0 7px white;">
                            <a class="nav-link" href="index.html" style="color: white;"><i class="fa fa-tachometer-alt"></i>&nbsp;&nbsp;Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item text-center" id="nav_hover" style="width: 120px; margin-right: 15px; border-radius: 5px;">
                            <a class="nav-link" href="error_hospital.html" style="color: white;"><i class="fa fa-heartbeat"></i>&nbsp;&nbsp;Hospital</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- 2. Sidebar & Content -->
    <div class="container-fluid" style="margin-top: -25px; background-color: #eef4ff">
        <div class="row">
        <!-- Main Content -->
        <main role="main" class="col-12" style="margin-top: 0px; padding: 25px; margin-left: 0px;">
            <div class="row" style="margin: 15px 0px 5px -10px;">
            <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group mr-2">
                    <p><i style="color:rgb(167, 167, 167); margin: 7px 0 0 15px" class="fa fa-clock"></i></p>
                </div>
                <select style="height: 30px; border:none;" id="timeRange"></select>
            </div>
            </div>
            <div class="row" style="margin-top: 0px;">
            <!-- Events Delivered -->
            <div class="col-lg-12">
                <div class="card" style="border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 100%;">
                <!-- <div class="card-header" style="padding: 4px 0 4px 0; background-color: white; color: #112e51; font-weight: 500;">
                <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                    <i class="fa fa-check"></i>&nbsp;&nbsp;Events Delivered
                </div>
                </div> -->
                <div class="card-body background-card" style="padding: 15px 15px 0px 15px;">
                <div class="row">
                <div class="col-lg-3">
                <div class="card text-white bg-success mb-3" style="opacity: 0.9" >
                <div class="card-body" style="padding: 15px 15px 0px 0px;">
                    <div class="col-3 col-lg-3 pull-left">
                    <i style="margin-top: 5px; font-size:36px;" class="fa fa-check"></i>
                    </div>
                    <div class="col-9 col-lg-9 pull-left">
                    <h4 id="successCount"></h4>
                    <p style="font-size:14px;">Delivered On First Try</p>
                    </div>
                </div>
                </div>
                </div>
                <div class="col-lg-3">
                <div class="card text-white bg-primary mb-3" style="opacity: 0.9">
                <div class="card-body" style="padding: 15px 15px 0px 0px;">
                    <div class="col-3 col-lg-3 pull-left">
                    <i style="margin-top: 5px; font-size:36px;" class="fa fa-rotate-right"></i>
                    </div>
                    <div class="col-9 col-lg-9 pull-left">
                    <h4>N/A</h4>
                    <p style="font-size:14px;">Delivered On Retry</p>
                    </div>
                </div>
                </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-white bg-danger mb-3" style="opacity: 0.9">
                    <div class="card-body" style="padding: 15px 15px 0px 0px;">
                        <div class="col-3 col-lg-3 pull-left">
                        <i style="margin-top: 5px; font-size:36px;" class="fa fa-times"></i>
                        </div>
                        <div class="col-9 col-lg-9 pull-right">
                        <h4 id="failureCount"></h4>
                        <p style="font-size:14px;">Failed Events</p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card text-white bg-secondary mb-3" style="opacity: 0.9">
                    <div class="card-body" style="padding: 15px 15px 0px 0px;">
                        <div class="col-3 col-lg-3 pull-left">
                        <i style="margin-top: 5px; font-size:36px;" class="fa fa-ban"></i>
                        </div>
                        <div class="col-9 col-lg-9 pull-right">
                        <h4>N/A</h4>
                        <p style="font-size:14px;">Unsupported Events</p>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
            </div>
            <!-- Events Not Delivered -->
            <!-- <div class="col-lg-6">
                <div class="card" style="border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 100%;">
                <div class="card-header" style="padding: 4px 0 4px 0; float: left; background-color: white; color: #112e51; font-weight: 500;">
                <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                    <i class="fa fa-times"></i>&nbsp;&nbsp;Events Not Delivered
                </div>
                </div>
                <div class="card-body background-card" style="padding: 15px 15px 0px 15px;">
                <div class="row">
                <div class="col-lg-6">
                <div class="card text-white bg-danger mb-3" style="opacity: 0.9">
                <div class="card-body" style="padding: 15px 15px 0px 0px;">
                    <div class="col-3 col-lg-3 pull-left">
                    <i style="margin-top: 5px; font-size:36px;" class="fa fa-times"></i>
                    </div>
                    <div class="col-9 col-lg-9 pull-right">
                    <h4 id="failureCount"></h4>
                    <p style="font-size:12px;">Failed Events</p>
                    </div>
                </div>
                </div>
                </div>
                <div class="col-lg-6">
                <div class="card text-white bg-secondary mb-3" style="opacity: 0.9">
                <div class="card-body" style="padding: 15px 15px 0px 0px;">
                    <div class="col-3 col-lg-3 pull-left">
                    <i style="margin-top: 5px; font-size:36px;" class="fa fa-ban"></i>
                    </div>
                    <div class="col-9 col-lg-9 pull-right">
                    <h4>N/A</h4>
                    <p style="font-size:12px;">Unsupported Events</p>
                    </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
            </div> -->
            </div>
            <br>
        <div class="row" style="margin-top: -10px;">
            <!-- Delivery Trends -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
            <div class="card" style="border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 310px;">
                <div class="card-header" style="padding: 4px 0 4px 0; background-color: white; color: #112e51; font-weight: 500;">
                <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                    <i class="fa fa-line-chart"></i>&nbsp;&nbsp;Delivery Trends
                </div>
                <div class="float-right" style="margin-right: 5px;">
                    <select class="btn btn-sm btn-outline-secondary dropdown-toggle">
                    <option>Event Delivery</option>
                    <option>Latency</option>
                    </select>
                </div>
                <div class="float-right" style="margin-right: 5px;">
                    <select class="btn btn-sm btn-outline-secondary dropdown-toggle">
                    <option>Area Chart</option>
                    <option>Bar Chart</option>
                    <option>Pie Chart</option>
                    </select>
                </div>
                </div>
                <div class="card-body background-card" style="padding:0;">
                <!-- Bar Chart -->
                <div style="margin-top: 0px; width: 900px; height: 270px; padding: 0px;" id="barchart_material" ></div>
                </div>
            </div>
            </div>
            <!-- Delivery Trends -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
            <div class="card" style="border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 100%;">
                <div class="card-header" style="padding: 4px 0 4px 0; background-color: white; color: #112e51; font-weight: 500;">
                <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                    <i class="fa fa-line-chart"></i>&nbsp;&nbsp;Delivery Issues Trends
                </div>
                <div class="float-right" style="margin-right: 5px;">
                    <select class="btn btn-sm btn-outline-secondary dropdown-toggle">
                    <option>Event Delivery</option>
                    <option>Latency</option>
                    </select>
                </div>
                <div class="float-right" style="margin-right: 5px;">
                    <select class="btn btn-sm btn-outline-secondary dropdown-toggle">
                    <option>Pie Chart</option>
                    <option>Bar Chart</option>
                    <option>Area Chart</option>
                    </select>
                </div>
                </div>
                <div class="card-body background-card" style="padding:0;">
                <div class="row">
                    <div style="margin-top: 0px; width: 300px; height: 250px; padding:0; margin-left: 15px;" id="donut_chart">
                    </div>
                    <div style="margin-top: 0px; width: 300px; height: 250px; padding:0; margin-left: 0px;" id="donut_chart2">
                    </div>
                    <div style="margin-top: 0px; width: 300px; height: 250px; padding:0; margin-left: 0px;" id="donut_chart3">
                    </div>
                </div>
                </div>
            </div>
            </div>
            </div>
            <br>
            <div class="row" style="margin-top: -10px;">
            <!-- UP Service -->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="card" style="height: 100%;border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 100%;">
                <div class="card-header" style="padding: 4px 0 4px 0; background-color: white; color: #112e51; font-weight: 500;">
                <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                    <i class="fa fa-server"></i>&nbsp;&nbsp;<span id="upLength"></span> Services (Status: <span style="color: green;">Success</span>) 
                </div>
                </div>
                <div class="card-body background-card">
                <div class="row">
                    <div class="col-12">
                    <div class="card text-dark bg-white mb-3" style="opacity: 0.9; border:none;">
                        <div class="card-body" style="padding: 0px 15px 0px 15px; height: 200px; overflow: auto;">
                        <div class="row">
                            <div class="col-12">             
                            <ul class="list-group">
                                <!-- Convert to Loop -->
                                <li class="list-group-item text-left" id="services_background_color" style="margin: 0px 0px 0px 0px; border:none; cursor:pointer;">
                                    <div id="hoverSwap">
                                        <span id="a"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<span id="job_1" style="font-size: 18px; font-weight: 500;"></span></span>
                                        <span class="text-left" id="b" style="background-color: rgb(243, 243, 243);">
                                            "name" :<span id="job_1_name"></span><br>
                                            "instance" :<span id="job_1_instance"></span><br>
                                            "job" :<span id="job_1_job"></span>
                                        </span>
                                    </div>
                                </li>
                                <li class="list-group-item text-left" id="services_background_color" style="margin: 0px 0px 0px 0px; border:none; cursor:pointer;">
                                    <div id="hoverSwap">
                                        <span id="a"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<span id="job_2" style="font-size: 18px; font-weight: 500;"></span></span>
                                        <span class="text-left" id="b" style="background-color: rgb(243, 243, 243);">
                                            "name" :<span id="job_2_name"></span><br>
                                            "instance" :<span id="job_2_instance"></span><br>
                                            "job" :<span id="job_2_job"></span>
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
            <!-- Latency -->
            <div class="col-lg-2">
                <div class="card" style="border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 100%;">
                <div class="card-header" style="padding: 4px 0 4px 0; background-color: white; color: #112e51; font-weight: 500;">
                <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                    <i class="fa fa-bolt"></i>&nbsp;&nbsp;Average Latency
                </div>
                </div>
                <div class="card-body background-card" style="padding: 15px 15px 0px 15px;">
                <div class="row">
                    <div class="col-12">
                    <div class="card text-dark bg-light mb-3" style="opacity: 0.9; border: none;">
                        <div class="card-body" style="padding: 15px 15px 0px 0px;">
                        <div class="row">
                            <div class="col-12 pull-left">
                            <h4 style="margin-left: 30px;"><span id="successLatency"></span>&nbsp;&nbsp;<span style="font-size: 16px;">(ms)</span></h4>
                            <p style="font-size:14px; font-weight: 550; margin-left: 30px;"><span style="color: green;">Success</span> (P 95/99)</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                    <div class="card text-dark bg-light mb-3" style="opacity: 0.9; border: none;">
                        <div class="card-body" style="padding: 15px 15px 0px 0px;">
                        <div class="row">
                            <div class="col-12 pull-left">
                            <h4 style="margin-left: 30px;"><span id="failureLatency"></span>&nbsp;&nbsp;<span style="font-size: 16px;">(ms)</span></h4>
                            <p style="font-size:14px; font-weight: 550; margin-left: 30px;"><span style="color: red;">Failure</span> (P 95/99)</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
            <!-- Delivery Issues -->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="card" style="border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 100%;">
                <div class="card-header" style="padding: 4px 0 4px 0; background-color: white; color: #112e51; font-weight: 500;">
                <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                    <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;Delivery Issues
                </div>
                </div>
                <div class="card-body background-card" style="height: 100%;">
                <table class="table" style="background-color: white; font-size: 14px; margin-top: -10px; text-align: left;">
                <thead>
                    <tr >
                    <th scope="col">Delivery Issues</th>
                    <th scope="col">Count</th>
                    <th scope="col">Last Occurence</th>
                    <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td scope="row" style="">Request Timeout</td>
                    <td>20</td>
                    <td>2 days ago</td>
                    <td>
                        <button id="summary_details_btn" data-toggle="modal" data-target="#divRequestTimeoutModal" @click="clearForm()">
                        Summary
                        <!-- <i style="margin-top: 5px; font-size:12px; margin-left: 0px;" class="fa fa-sticky-note"></i> -->
                        </button>
                    </td>
                    </tr>
                    <tr>
                    <td scope="row">504 Gateway Timeout</td>
                    <td>12</td>
                    <td>5 hours ago</td>
                    <td>
                        <button id="summary_details_btn"  data-toggle="modal" data-target="#div504GatewayTimeoutModal" @click="clearForm()">
                        Summary
                        <!-- <i style="margin-top: 5px; font-size:12px; margin-left: 0px;" class="fa fa-sticky-note"></i> -->
                        </button></td>
                    </tr>
                    <tr>
                    <td scope="row">Message Rejected</td>
                    <td>3</td>
                    <td>an hour ago</td>
                    <td>
                        <button id="summary_details_btn"  data-toggle="modal" data-target="#divMessageRejectedModal" @click="clearForm()">
                        Summary
                        <!-- <i style="margin-top: 5px; font-size:12px; margin-left: 0px;" class="fa fa-sticky-note"></i> -->
                        </button>
                    </td>
                    </tr>
                </tbody>
                </table>
                </div>
                </div>
            </div>
            <!-- Error Hospital -->
            <div class="col-lg-2">
                <div class="card" style="border-color: #CFE6E8; border: none !important; box-shadow: 0 2px 2px 0 #CFE6E8, 0 3px 13px 0 rgba(0, 0, 0, 0.19); height: 100%;">
                <div class="card-header" style="padding: 4px 0 4px 0; background-color: white; color: #112e51; font-weight: 500;">
                <div class="float-left" style="margin-left: 15px; padding: 4px 0 0 0;">
                    <i class="fa fa-heartbeat"></i>&nbsp;&nbsp;Hospital Count
                </div>
                </div>
                <div class="card-body background-card" style="padding: 15px 15px 0px 15px;">
                <div class="row">
                    <div class="col-12">
                            <div class="card text-white bg-danger mb-3" style="opacity: 0.9; margin-top: 25px;" >
                                    <div class="card-body" style="padding: 15px 15px 0px 0px; height: 100px;">
                                        <div class="col-3 col-lg-3 pull-left" style="margin-top: 7px;">
                                        <i style="margin-top: 5px; font-size:36px;" class="fa fa-heartbeat"></i>
                                        </div>
                                        <div class="col-9 col-lg-9 pull-left" style="margin-top: 7px;">
                                        <h4>7</h4>
                                        <p style="font-size:12px;">Hospital Count</p>
                                        <!-- <p id="timeEnd"></p> -->
                                        </div>
                                    </div>
                                    </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="error_hospital.html">
                            <button type="button" class="btn btn-light" id="view_details_btn">View Details&nbsp;&nbsp;<i class="fa fa-angle-double-right"></i></button>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                    <!-- <div class="card text-dark bg-light mb-3" style="opacity: 0.9">
                        <div class="card-body" style="padding: 15px 15px 0px 0px;">
                        <div class="row">
                            <div class="col-12 pull-left">
                            <h4 id="failureLatency" style="margin-left: 30px;"></h4>
                            <p style="font-size:12px; font-weight: 550; margin-left: 30px;"><span style="color: red;">Failure</span> (P 95/99)</p>
                            </div>
                        </div>
                        </div>
                    </div> -->
                    </div>
                </div>
                </div>
                </div>
            </div>
            </div>
        <!-- Request Timeout Modal -->
        <div id="divRequestTimeoutModal" class="modal fade" role="dialog" style="margin-top: 200px;">
            <div class="modal-dialog modal-md">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                <table style="width: 100%">
                    <tr>
                    <td style="align-text: left; width: 67%">
                        <h5 class="modal-title float-left" style="color: #126897">
                        Request Timeout
                        </h5>
                    </td>
                    <td style="width: 33%">
                        <button type="button" class="close" data-dismiss="modal" style="margin: 0;">&times;</button>
                    </td>
                    </tr>
                </table>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                <table id="profile_font" style="width: 100%; border: none; padding: 0; margin:0;">
                    <tbody style="padding:0;">
                    <tr id="profile_row">
                        <td style="padding: 0;">
                        <p></p>
                        </td>
                    </tr>
                    <tr id="profile_row">
                        <td style="padding: 0;">
                        <p style="color: gray; font-size: 18px">
                        </p>
                        </td>
                        <td style="padding: 0;">
                        <p style="color: gray; font-size: 18px">
                        </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                &nbsp;
                </div>
            </div>
            </div>
        </div>
        <!-- 504 Gateway Timeout Modal -->
        <div id="div504GatewayTimeoutModal" class="modal fade" role="dialog" style="margin-top: 200px;">
            <div class="modal-dialog modal-md">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                <table style="width: 100%">
                    <tr>
                    <td style="align-text: left; width: 67%">
                        <h5 class="modal-title float-left" style="color: #126897">
                        504 Gateway Timeout
                        </h5>
                    </td>
                    <td style="width: 33%">
                        <button type="button" class="close" data-dismiss="modal" style="margin: 0;">&times;</button>
                    </td>
                    </tr>
                </table>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                <table id="profile_font" style="width: 100%; border: none; padding: 0; margin:0;">
                    <tbody style="padding:0;">
                    <tr id="profile_row">
                        <td style="padding: 0;">
                        <p></p>
                        </td>
                    </tr>
                    <tr id="profile_row">
                        <td style="padding: 0;">
                        <p style="color: gray; font-size: 18px">
                        </p>
                        </td>
                        <td style="padding: 0;">
                        <p style="color: gray; font-size: 18px">
                        </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                &nbsp;
                </div>
            </div>
            </div>
        </div>
        <!-- Message Rejected Modal -->
        <div id="divMessageRejectedModal" class="modal fade" role="dialog" style="margin-top: 200px;">
            <div class="modal-dialog modal-md">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                <table style="width: 100%">
                    <tr>
                    <td style="align-text: left; width: 67%">
                        <h5 class="modal-title float-left" style="color: #126897">
                        Message Rejected
                        </h5>
                    </td>
                    <td style="width: 33%">
                        <button type="button" class="close" data-dismiss="modal" style="margin: 0;">&times;</button>
                    </td>
                    </tr>
                </table>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                <table id="profile_font" style="width: 100%; border: none; padding: 0; margin:0;">
                    <tbody style="padding:0;">
                    <tr id="profile_row">
                        <td style="padding: 0;">
                        <p></p>
                        </td>
                    </tr>
                    <tr id="profile_row">
                        <td style="padding: 0;">
                        <p style="color: gray; font-size: 18px">
                        </p>
                        </td>
                        <td style="padding: 0;">
                        <p style="color: gray; font-size: 18px">
                        </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                &nbsp;
                </div>
            </div>
            </div>
        </div>
        </main>
        </div>
    </div>
    <!-- 3. Footer -->
    <!-- <footer class="section footer-classic context-dark bg-image" style="background-color: #112e51; height: 50px;">
        ss
    </footer> -->

    <!-- Time Range Options -->
    <script>
        // JSON Sample for Test Purpose
        // ---------------------------------------------------------------------------------//
        var sampleUpService = {
            "status": "success",
            "data": {
            "resultType": "vector",
            "result": [{
            "metric": {
                "__name__": "up",
                "instance": "cumulus-routing-service.cumulus.svc.cluster.local:8080",
                "job": "spring-boot-service"
            },
            "value": [1546473600.781, "1"]
            }, {
            "metric": {
                "__name__": "up",
                "instance": "prometheus-service.monitoring.svc.cluster.local:9090",
                "job": "prometheus"
            },
            "value": [1546473600.781, "1"]
            }]
            }
        };
        var upLength = 0;
        upLength = sampleUpService.data.result.length;
        $("#upLength").html(upLength);

        // Sample #1
        // var job_1 = '';
        // var job_1_name = '';
        // var job_1_instance = '';
        // job_1 = sampleUpService.data.result[0].metric.job;
        // job_1_name = sampleUpService.data.result[0].metric.__name__;
        // job_1_instance = sampleUpService.data.result[0].metric.instance;
        // job_1_job = sampleUpService.data.result[0].metric.job;
        // $("#job_1").html(job_1);
        // $("#job_1_name").html(job_1_name);
        // $("#job_1_instance").html(job_1_instance);
        // $("#job_1_job").html(job_1_job);

        // Sample #2
        var job_2 = '';
        var job_2_name = '';
        var job_2_instance = '';
        job_2 = sampleUpService.data.result[1].metric.job;
        job_2_name = sampleUpService.data.result[1].metric.__name__;
        job_2_instance = sampleUpService.data.result[1].metric.instance;
        job_2_job = sampleUpService.data.result[1].metric.job;
        $("#job_2").html(job_2);
        $("#job_2_name").html(job_2_name);
        $("#job_2_instance").html(job_2_instance);
        $("#job_2_job").html(job_2_job);

        // ---------------------------------------------------------------------------------//
        var sampleSuccessFailedService = {
            "status": "success",
            "data": {
                "resultType": "vector",
                "result": [{
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "FAILURE",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds_count",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service"
                    },
                    "value": [1546877313.046, "493"]
                }, {
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "SUCCESS",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds_count",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service"
                    },
                    "value": [1546877313.046, "515"]
                }]
            }
        };
        // var successCount = 0;
        // var failureCount = 0;
        // for (i = 0; i < sampleSuccessFailedService.data.result.length; i++) { 
        //   if (sampleSuccessFailedService.data.result[i].metric.PROCESS_STATUS == "SUCCESS") {
        //     successCount = sampleSuccessFailedService.data.result[i].value[1]
        //   } else {
        //     failureCount = sampleSuccessFailedService.data.result[i].value[1]
        //   }
        // };
        // $("#successCount").html(successCount);
        // $("#failureCount").html(failureCount);
        // ---------------------------------------------------------------------------------//

        var sampleLatencyService = {
            "status": "success",
            "data": {
                "resultType": "vector",
                "result": [{
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "FAILURE",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service",
                        "quantile": "0.95"
                    },
                    "value": [1546894537.332, "0.00393216"]
                }, {
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "FAILURE",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service",
                        "quantile": "0.99"
                    },
                    "value": [1546894537.332, "0.00393216"]
                }, {
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "SUCCESS",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service",
                        "quantile": "0.95"
                    },
                    "value": [1546894537.332, "0.00589824"]
                }, {
                    "metric": {
                        "BUSINESSID": "10424323423",
                        "CBMID": "N53eddfb9.N7bc35691.5.166f59f4015.N58d3",
                        "OPERATION_NAME": "CollectionEvent",
                        "PROCESS_STATUS": "SUCCESS",
                        "RETRY": "0",
                        "SENDER": "MIKE",
                        "TARGET": "ECASE-DEC-SHARED1",
                        "__name__": "routing_service_message_delivery_timer_seconds",
                        "instance": "generic-routing-service-dev.cumulus.svc.cluster.local:8080",
                        "job": "spring-boot-service",
                        "quantile": "0.99"
                    },
                    "value": [1546894537.332, "0.00589824"]
                }]
            }
        };
        // var successLatency095 = 0;
        // var successLatency099 = 0;
        // var failureLatency095 = 0;
        // var failureLatency099 = 0;
        // for (i = 0; i < sampleLatencyService.data.result.length; i++) { 
        //   if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && sampleLatencyService.data.result[i].metric.quantile == "0.95") {
        //     successLatency095 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
        //   } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && sampleLatencyService.data.result[i].metric.quantile == "0.99") {
        //     successLatency099 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
        //   } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="FAILURE" && sampleLatencyService.data.result[i].metric.quantile == "0.95") {
        //     failureLatency095 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
        //   } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="FAILURE" && sampleLatencyService.data.result[i].metric.quantile == "0.99") {
        //     failureLatency099 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
        //   }
        // }
        // $("#successLatency").html(successLatency095 + " / " + successLatency099);
        // $("#failureLatency").html(failureLatency095 + " / " + failureLatency099);
        // ---------------------------------------------------------------------------------//
        var text = "";
        // var timeBegin = new Date($.now() - 60000).toISOString();
        // var timeEnd = new Date($.now()).toISOString();
        console.log("DEFAULT VALUE ------------------------------------------------------------------------------------");
        console.log("BEGIN :     " + timeBegin);
        console.log("END   :     " + timeEnd);
        var j = "selected";
        // var tzoffset = (new Date()).getTimezoneOffset() * 60000; //offset in milliseconds
        var timeEnd = (new Date(Date.now())).toISOString();
        var timeBegin = (new Date(Date.now() - 60000)).toISOString();
        $("#timeEnd").html(timeEnd);

        console.log("Time Now Eastern :     " + timeEnd);
        // console.log("Time 1MinAgo Eastern :     " + timeBegin);
        var timeInterval = [
        {value: new Date($.now() - 60000).toISOString(), pastTime : "Past 1 Minute"},
        {value: new Date($.now() - 300000).toISOString(), pastTime : "Past 5 Minutes"},
        {value: new Date($.now() - 600000).toISOString(), pastTime : "Past 10 Minutes"}
        ];
        for (var i = 1; i <= timeInterval.length; i++) {
            text += '<option value="' + timeInterval[i-1].value + '" ' + j + '>' + timeInterval[i-1].pastTime + '</option>';
        };

        // Preserve same value after Refresh Page
        $(function() {
            if (localStorage.getItem('timeRange')) {
            $("#timeRange option").eq(localStorage.getItem('timeRange')).prop('selected', true);
            }

            $("#timeRange").on('change', function() {
            localStorage.setItem('timeRange', $('option:selected', this).index());
            });
        });

        // Default API Call - When Page First Loads
        // UP Service
        $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=up", function( data2 ) {
            // for (i = 0; i < data2.data.result.length; i++) { 
            //     console.log(i);
                var job_1 = data2.data.result[0].metric.job;
                var job_1_name = data2.data.result[0].metric.__name__;
                var job_1_instance = data2.data.result[0].metric.instance;
                var job_1_job = data2.data.result[0].metric.job;
                $("#job_1").html(job_1);
                $("#job_1_name").html(job_1_name);
                $("#job_1_instance").html(job_1_instance);
                $("#job_1_job").html(job_1_job);
                var job_1 = data2.data.result[1].metric.job;
                var job_1_name = data2.data.result[1].metric.__name__;
                var job_1_instance = data2.data.result[1].metric.instance;
                var job_1_job = data2.data.result[1].metric.job;
                $("#job_2").html(job_2);
                $("#job_2_name").html(job_2_name);
                $("#job_2_instance").html(job_2_instance);
                $("#job_2_job").html(job_2_job);
                // var trial2 = '<div id="hoverSwap"><span id="a"><span id="job_1"></span></span><span class="text-left" id="b">' +
                //          '<span class="text-left" id="b">' +
                //           '"name" : <span id="job_1_name"></span><br>' + 
                //           '"instance" : <span id="job_1_instance"></span><br>' +
                //           '"job" : <span id="job_1_job"></span></span>';
            // };
            // $('#trial2').html(trial2);
        });
        // Delivered & Failed Service
        $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query_range?query=routing_service_message_delivery_timer_seconds_count&start="+ timeBegin + "&end=" + timeEnd + "&step=60s", function( data3 ) {
            console.log("Delivered&Failed Default:  " + "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query_range?query=routing_service_message_delivery_timer_seconds_count&start="+ timeBegin + "&end=" + timeEnd + "&step=60s");
            var successCount = 0;
            var failureCount = 0;
            console.log("default:" + data3);
            for (i = 0; i < data3.data.result.length; i++) { 
            if (data3.data.result[i].metric.PROCESS_STATUS == "SUCCESS") {
                //console.log("result[i].value.length:   " + data3.data.result[i].values.length);
                successCount = data3.data.result[i].values[data3.data.result[i].values.length-1][1] - data3.data.result[i].values[0][1]
            } else {
                //console.log("111:   " + data3.data.result[i].values[data3.data.result[i].values.length]);
                //console.log("222:   " + data3.data.result[i].values[0]);
                failureCount = data3.data.result[i].values[data3.data.result[i].values.length-1][1] - data3.data.result[i].values[0][1]
            }
            };
            console.log(successCount);
            console.log(failureCount);
            $("#successCount").html(successCount);
            $("#failureCount").html(failureCount);

        });
        // Latency
        $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=routing_service_message_delivery_timer_seconds&start="+ timeBegin + "&end=" + timeEnd + "&step=60s", function( data4 ) {
            console.log("Latency Default:  " + "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=routing_service_message_delivery_timer_seconds&time="+ timeBegin);
            var successLatency095 = 0;
            var successLatency099 = 0;
            var failureLatency095 = 0;
            var failureLatency099 = 0;
            for (i = 0; i < sampleLatencyService.data.result.length; i++) { 
            if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && sampleLatencyService.data.result[i].metric.quantile == "0.95") {
                successLatency095 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
            } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && sampleLatencyService.data.result[i].metric.quantile == "0.99") {
                successLatency099 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
            } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="FAILURE" && sampleLatencyService.data.result[i].metric.quantile == "0.95") {
                failureLatency095 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
            } else if (sampleLatencyService.data.result[i].metric.PROCESS_STATUS =="FAILURE" && sampleLatencyService.data.result[i].metric.quantile == "0.99") {
                failureLatency099 = (Number(sampleLatencyService.data.result[i].value[1]) * 1000).toFixed(2)
            }
            }
            $("#successLatency").html(successLatency095 + "  ,  " + successLatency099);
            $("#failureLatency").html(failureLatency095 + "  ,  " + failureLatency099);
        });
        // Button Refresh
        $('#refresh').click(function() {
            location.reload();
        });

        // API CALL - On Change
        $(function() { 
            $('#timeRange').change(function() {
                timeBegin = $(this).val();
                j = "selected";
                var timeEnd = new Date($.now()).toISOString();
                console.log("ON CHANGE ------------------------------------------------------------------------------------");
                console.log("BEGIN :     " + timeBegin);
                console.log("END   :     " + timeEnd);
                // UP Service
                $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=up", function( data2 ) {
                    // for (i = 0; i < data2.data.result.length; i++) { 
                    //     console.log(i);
                        var job_1 = data2.data.result[0].metric.job;
                        var job_1_name = data2.data.result[0].metric.__name__;
                        var job_1_instance = data2.data.result[0].metric.instance;
                        var job_1_job = data2.data.result[0].metric.job;
                        $("#job_1").html(job_1);
                        $("#job_1_name").html(job_1_name);
                        $("#job_1_instance").html(job_1_instance);
                        $("#job_1_job").html(job_1_job);
                        var job_1 = data2.data.result[1].metric.job;
                        var job_1_name = data2.data.result[1].metric.__name__;
                        var job_1_instance = data2.data.result[1].metric.instance;
                        var job_1_job = data2.data.result[1].metric.job;
                        $("#job_2").html(job_2);
                        $("#job_2_name").html(job_2_name);
                        $("#job_2_instance").html(job_2_instance);
                        $("#job_2_job").html(job_2_job);
                        // var trial2 = '<div id="hoverSwap"><span id="a"><span id="job_1"></span></span><span class="text-left" id="b">' +
                        //          '<span class="text-left" id="b">' +
                        //           '"name" : <span id="job_1_name"></span><br>' + 
                        //           '"instance" : <span id="job_1_instance"></span><br>' +
                        //           '"job" : <span id="job_1_job"></span></span>';
                    // };
                    // $('#trial2').html(trial2);
                });

                // Delivered & Failed Service
                $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query_range?query=routing_service_message_delivery_timer_seconds_count&start="+ timeBegin + "&end=" + timeEnd + "&step=60s", function( data3 ) {
                    console.log("Delivered&Failed OnChange:  " + "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query_range?query=routing_service_message_delivery_timer_seconds_count&start="+ timeBegin + "&end=" + timeEnd + "&step=60s");
                    console.log("OnChange:" + data3);
                    var successCount = 0;
                    var failureCount = 0;
                    for (i = 0; i < data3.data.result.length; i++) { 
                    if (data3.data.result[i].metric.PROCESS_STATUS == "SUCCESS") {
                        successCount = data3.data.result[i].values[data3.data.result[i].values.length-1][1] - data3.data.result[i].values[0][1];
                    } else {
                        failureCount = data3.data.result[i].values[data3.data.result[i].values.length-1][1] - data3.data.result[i].values[0][1];
                    }
                    };
                    $("#successCount").html(successCount);
                    $("#failureCount").html(failureCount);

                });
                // Latency
                $.getJSON( "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=routing_service_message_delivery_timer_seconds&time="+ timeBegin, function( data4 ) {
                    console.log("Latency OnChange :   " + "http://prometheus-route-monitoring.labcontainers.census.gov/api/v1/query?query=routing_service_message_delivery_timer_seconds&time="+ timeBegin);
                    var successLatency095 = 0;
                    var successLatency099 = 0;
                    var failureLatency095 = 0;
                    var failureLatency099 = 0;
                    for (i = 0; i < data4.data.result.length; i++) { 
                    if (data4.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && data4.data.result[i].metric.quantile == "0.95") {
                        successLatency095 = (Number(data4.data.result[i].value[1]) * 1000).toFixed(2)
                    } else if (data4.data.result[i].metric.PROCESS_STATUS =="SUCCESS" && data4.data.result[i].metric.quantile == "0.99") {
                        successLatency099 = (Number(data4.data.result[i].value[1]) * 1000).toFixed(2)
                    } else if (data4.data.result[i].metric.PROCESS_STATUS =="FAILURE" && data4.data.result[i].metric.quantile == "0.95") {
                        failureLatency095 = (Number(data4.data.result[i].value[1]) * 1000).toFixed(2)
                    } else if (data4.data.result[i].metric.PROCESS_STATUS =="FAILURE" && data4.data.result[i].metric.quantile == "0.99") {
                        failureLatency099 = (Number(data4.data.result[i].value[1]) * 1000).toFixed(2)
                    }
                    }
                    $("#successLatency").html(successLatency095 + " / " + successLatency099);
                    $("#failureLatency").html(failureLatency095 + " / " + failureLatency099);
                });
                // Reload Page
                // window.location.reload(true);
            })
        });
        $("#timeRange").html(text);
    </script>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
